(* This is a part of Esotope. See README for more information. *)

type node =
    | Nop
    | Comment of string                 (* {...} *)
    | PushCode of node list             (* [...] *)
    | PushVarRef of int                 (* a, b, ..., z *)
    | Push of int32                     (* 42 *)
    | PushChar of char                  (* 'A *)
    | PushBuiltin of string             (* "..."` *)
    | Intrinsic of int                  (* 42` *)
    | Store                             (* : *)
    | Load                              (* ; *)
    | Apply                             (* ! *)
    | Add                               (* + *)
    | Subtract                          (* - *)
    | Multiply                          (* * *)
    | Divide                            (* / *)
    | Negate                            (* _ *)
    | Equals                            (* = *)
    | Greater                           (* > *)
    | And                               (* & *)
    | Or                                (* | *)
    | Not                               (* ~ *)
    | Dup                               (* $ *)
    | Pop                               (* % *)
    | Swap                              (* \ *)
    | Rot                               (* @ *)
    | Pick                              (* ø/O *)
    | If                                (* ? *)
    | While                             (* # *)
    | OutputNum                         (* . *)
    | OutputStr of string               (* "..." *)
    | OutputChar                        (* , *)
    | InputChar                         (* ^ *)
    | Flush                             (* ß/B *)

type t = node list

